{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aligoapi": "^1.1.3",
    "app-root-path": "^3.0.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cardinal": "^2.1.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-rate-limit": "^6.5.1",
    "express-useragent": "^1.0.15",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "2.5.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.9.1"
  },
  "keywords": [],
  "description": ""
}
