SERVER_PORT=3000
NODE_ENV=run
DB_HOST=13.209.13.62
DB_PORT=6033
DB_USER=lockton
DB_PASSWORD=Fhrxhszhfldk!23
DB_DATABASE=locktondb

JWT_SECRET_KEY=5BAEFDB5-1DBA-418E-B224-51559EFC3098

SMTP_USE_YN=Y
SMTP_HOST=smtps.hiworks.com
SMTP_PORT=465

SMTP_USER_EMAIL_NO_REPLY=no-reply@locktonpi.com
SMTP_USER_ID_NO_REPLY=no-reply@locktonpi.com
SMTP_USER_PW_NO_REPLY=lockton2023@@

SMTP_USER_EMAIL_HELP=help@locktonpi.com
SMTP_USER_ID_HELP=help@locktonpi.com
SMTP_USER_PW_HELP=lockton2023@@

ALIGO_SMS_USE_YN=Y
ALIGO_SMS_KEY=N
ALIGO_SMS_KEY=xpdv6kiq1qdk39mkye7582i83vi5ukj1
ALIGO_SMS_ID=lockton0300
ALIGO_SMS_SENDER=02-2011-0300


